# Using node alpine image to build react app
image: node:latest #node:alpine was having problems

# Announce the URL as per CRA docs
# https://create-react-app.dev/docs/advanced-configuration/
variables:
  #PUBLIC_URL: https://kamikazi3728.gitlab.io/kca_webapp/
  #PUBLIC_URL: https://wellawarenc.com/

# Cache node modules to speed up future builds
cache:
  paths:
  - node_modules

# Name the stages involved in the pipeline
stages:
- deploy

# Job name for gitlab to recognise this results in assets for Gitlab Pages
# https://docs.gitlab.com/ee/user/project/pages/introduction.html#gitlab-pages-requirements
pages:
  stage: deploy
  script:
    - echo "Clearing out old files"
    - rm -rf build #remove build directory if exists
    #- rm -rf node_modules #ONLY DO THIS IF 100% NECESSARY
    - rm -rf package-lock.json #remove package lock if exists
    - npm install # Install all dependencies
    - npm run build # Build for deployment
    - cp public/index.html public/404.html # Not necessary, but helps with https://medium.com/@pshrmn/demystifying-single-page-applications-3068d0555d46
    - mv public _public # CRA and gitlab pages both use the public folder. Only do this in a build pipeline.
    - mv build public # Move build files to public dir for Gitlab Pages
  artifacts:
    paths:
    - public # The built files for Gitlab Pages to serve
  only:
    - master # Only run on master branch
